digraph Tree {
0 [label="X[0] <= 1.5000\ngini = 0.165185816907\nsamples = 15703", shape="box"] ;
1 [label="X[4] <= 4999.5000\ngini = 0.0695087451699\nsamples = 14811", shape="box"] ;
0 -> 1 ;
2 [label="X[2] <= 4.0000\ngini = 0.00289602634568\nsamples = 13792", shape="box"] ;
1 -> 2 ;
3 [label="gini = 0.0147\nsamples = 1348\nvalue = [   10.  1338.     0.]", shape="box"] ;
2 -> 3 ;
4 [label="gini = 0.0016\nsamples = 12444\nvalue = [  1.00000000e+01   1.24340000e+04   0.00000000e+00]", shape="box"] ;
2 -> 4 ;
5 [label="X[2] <= 9.5000\ngini = 0.499960996224\nsamples = 1019", shape="box"] ;
1 -> 5 ;
6 [label="gini = 0.0071\nsamples = 279\nvalue = [   1.  278.    0.]", shape="box"] ;
5 -> 6 ;
7 [label="gini = 0.4253\nsamples = 740\nvalue = [ 513.  227.    0.]", shape="box"] ;
5 -> 7 ;
8 [label="X[1] <= 34.5000\ngini = 0.0111479217358\nsamples = 892", shape="box"] ;
0 -> 8 ;
9 [label="gini = 0.0000\nsamples = 887\nvalue = [ 887.    0.    0.]", shape="box"] ;
8 -> 9 ;
10 [label="gini = 0.0000\nsamples = 5\nvalue = [ 0.  0.  5.]", shape="box"] ;
8 -> 10 ;
}